# Sistema-Boleteria-Cine

./: Final de Programacion 2.sln  README.md
CapaDatos/CapaDatos/: BDContexto.cs  CapaDatos.csproj
CapaDatos/CapaDatos/Migrations/: 20260210225249_AgregarEntidades.Designer.cs  20260210225249_AgregarEntidades.cs  20260211000855_AgregarEntidadTicket.Designer.cs  20260211000855_AgregarEntidadTicket.cs  20260212163703_Modificacion_EntidadSala_EntidadTicket.Designer.cs  20260212163703_Modificacion_EntidadSala_EntidadTicket.cs  20260213225006_ModificacionUsuario.Designer.cs  20260213225006_ModificacionUsuario.cs  20260214155714_ModificacionEntidadTicket.Designer.cs  20260214155714_ModificacionEntidadTicket.cs  20260214192950_AtributosNuevos_Pelicula_Ticket_Funcion.Designer.cs  (+2 more)
CapaEntidad/: Entidades.cs  Funcion.cs  Pelicula.cs  Sala.cs  Ticket.cs  Usuario.cs
CapaNegocio/: CN_Funcion.cs  CN_Pelicula.cs  CN_Recursos.cs  CN_Reporte.cs  CN_Sala.cs  CN_Ticket.cs  CN_Usuario.cs  CapaNegocio.csproj
CapaNegocio/Interfaces/: ICN_Funcion.cs  ICN_Pelicula.cs  ICN_Reporte.cs  ICN_Sala.cs  ICN_Ticket.cs  ICN_Usuario.cs
CapaNegocio/ModelosAPI/: Creditos.cs  DetallePelicula.cs  ResultadoBusqueda.cs
CapaNegocio/Servicios/: ITmdbService.cs  TmdbService.cs
CapaPresentacion/: Form1.cs
CapaPresentacion_WPF/: App.xaml  App.xaml.cs  CapaPresentacion_WPF.csproj  ContextoFactory.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosterUrlConverter.cs  VentaTicketsWindow.xaml  VentaTicketsWindow.xaml.cs
CapaPresentacion_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CapaPresentacion_WPF/ViewModels/: BuscadorPeliculasViewModel.cs  GestionFuncionesViewModel.cs  GestionSalasViewModel.cs  GestionUsuariosViewModel.cs  MainViewModel.cs  ReportesViewModel.cs  SeleccionAsientosViewModel.cs  VentasViewModel.cs
CapaPresentacion_WPF/Vistas/: SeleccionAsientosWindow.xaml  SeleccionAsientosWindow.xaml.cs  VistaFunciones.xaml  VistaFunciones.xaml.cs  VistaPeliculas.xaml  VistaPeliculas.xaml.cs  VistaReportes.xaml  VistaReportes.xaml.cs  VistaSalas.xaml  VistaSalas.xaml.cs  VistaUsuarios.xaml  VistaUsuarios.xaml.cs  VistaVentas.xaml  VistaVentas.xaml.cs
Presentacion/: CapaPresentacion.csproj
