<Window x:Class="CapaPresentacion_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CapaPresentacion_WPF.ViewModels"
        xmlns:vistas="clr-namespace:CapaPresentacion_WPF.Vistas"
        Title="Cine System" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BuscadorPeliculasViewModel}">
            <vistas:VistaPeliculas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GestionSalasViewModel}">
            <vistas:VistaSalas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GestionFuncionesViewModel}">
            <vistas:VistaFunciones/>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#F0F2F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#2C3E50">
            <StackPanel Margin="15">
                <TextBlock Text="CINE SYSTEM" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding NombreUsuario}" Foreground="#BDC3C7" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding RolUsuario}" Foreground="#95A5A6" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <Button Content="🎬  Gestión Películas" Command="{Binding MostrarPeliculasCommand}"
                        Height="45" Background="#34495E" Foreground="White" BorderThickness="0" Margin="0,5" HorizontalContentAlignment="Left" Padding="15,0"/>

                <Button Content="🎟️  Ventas (Pronto)" 
                        Height="45" Background="#34495E" Foreground="#7F8C8D" BorderThickness="0" Margin="0,5" HorizontalContentAlignment="Left" Padding="15,0"/>
                
                <Button Content="🏢  Gestión Salas" Command="{Binding MostrarSalasCommand}"
                    Height="45" Background="#34495E" Foreground="White" BorderThickness="0" Margin="0,5" HorizontalContentAlignment="Left" Padding="15,0"/>
                
                <Button Content="🏢  Gestión Funciones" Command="{Binding MostrarFuncionesCommand}"
                    Height="45" Background="#34495E" Foreground="White" BorderThickness="0" Margin="0,5" HorizontalContentAlignment="Left" Padding="15,0"/>

                <Button Content="🚪  Cerrar Sesión" Click="BtnLogout_Click"
                        Height="45" Background="#E74C3C" Foreground="White" BorderThickness="0"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="20" Background="White" CornerRadius="10" ClipToBounds="True">
            <ContentControl Content="{Binding VistaActual}"/>
        </Border>
    </Grid>
</Window>